DATABASE_URL=jdbc:postgresql://dpg-d4baveje5dus73ehg0k0-a.oregon-postgres.render.com:5432/bd_outfitfinder
DATABASE_USERNAME=backend_admin
DATABASE_PASSWORD=jPcXBKOWl5v1JaxfGN0qmtIvN8isFEXK
SPRING_PROFILES_ACTIVE=prod
